{
  "extends": "@potatix/tsconfig/base",
  "files": [],
  "references": [
    { "path": "packages/auth" },
    { "path": "packages/db" },
    { "path": "apps/web" },
    { "path": "tools/tsconfig" },
    { "path": "tools/eslint" }
  ],
  "compilerOptions": {
    "verbatimModuleSyntax": false
  }
} 