{
  "name": "@potatix/prettier-config",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "peerDependencies": {
    "prettier": ">=3"
  },
  "dependencies": {
    "prettier-plugin-tailwindcss": "^0.5.7"
  }
} 